NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_DEVELOPMENT_URL="http://localhost:8000/api"
NEXT_PUBLIC_API_PRODUCTION_URL="http://localhost:8000/api"
NEXT_PUBLIC_STATUS_PRODUCTION='ready'

wget -N https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/117.0.5938.88/linux64/chromedriver-linux64.zip
unzip chromedriver-linux64.zip
mv chromedriver-linux64 chromedriver


nohup uvicorn src.main:app --host 0.0.0.0 --port 8000 > uvicorn.log 2>&1 &
pip install --upgrade selenium
